<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  </head>

  <script>
    function toggleTheme() {
      const html = document.documentElement;
      const themeIcon = document.getElementById("theme-icon");
      const themeText = document.getElementById("theme-text");

      // Alterna entre os temas
      html.classList.toggle("dark-theme");
      html.classList.toggle("light-theme");

      // Salva a preferência no localStorage
      const isDark = html.classList.contains("dark-theme");
      localStorage.setItem("theme", isDark ? "dark" : "light");

      // Atualiza o ícone e o texto do botão
      themeIcon.classList.toggle("fa-moon", !isDark);
      themeIcon.classList.toggle("fa-sun", isDark);
      themeText.textContent = isDark ? "Modo Claro" : "Modo Escuro";
    }

    document.addEventListener("DOMContentLoaded", () => {
      const savedTheme = localStorage.getItem("theme");
      const html = document.documentElement;

      if (savedTheme === "dark") {
        html.classList.add("dark-theme");
        html.classList.remove("light-theme");
        document.getElementById("theme-icon").classList.replace("fa-moon", "fa-sun");
        document.getElementById("theme-text").textContent = "Modo Claro";
      } else {
        html.classList.add("light-theme");
        html.classList.remove("dark-theme");
        document.getElementById("theme-icon").classList.replace("fa-sun", "fa-moon");
        document.getElementById("theme-text").textContent = "Modo Escuro";
      }
    });
  </script>

  <style>
    
    /* Estilos comuns */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Estilo da seção de Certificações no Modo Claro */
.light-theme .certificacoes-section {
  background-color: #ffffff; /* Cor de fundo clara */
  color: var(--cert-color);
  min-height: 100vh; /* Garante que a altura mínima da seção ocupe toda a altura da tela */
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.light-theme .certificacoes-section .certificado {
  background-color: #ebebeb; /* Cor de fundo branca para os campos */
  color: var(--text-color); /* Cor do texto no modo claro */
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #f3f3f3;
  --primary-color: #1E3A8A; 
  
  
}

.light-theme .certificacoes-section h2 {
  color: #000000   /* Cor do título no modo claro */
  
}

.light-theme .certificado h3,
.light-theme .certificado p {
  color: #333333; /* Garantir que os textos dentro dos certificados também fiquem visíveis no modo claro */
  
}
  
    /* Modo Escuro */
.dark-theme {
  background-color: #1F2937;
  --text-color: #E5E7EB;
  --primary-color: #A1A1AA;
  --secondary-color: #6B7280;
  --nav-background: #0F172A;
  --cert-color: #4B5563;
}

.dark-theme body {
  color: #ffffff; /* Texto branco no modo escuro */
}

.dark-theme .navbar {
  background-color: var(--nav-background);
}

.dark-theme .navbar a {
  color: var(--text-color);
}

.dark-theme .navbar a:hover {
  color: var(--primary-color);
}

.dark-theme .navbar .theme-toggle {
  background-color: #374151;
}

/* Estilo da seção de Certificações */
.dark-theme .certificacoes-section {
  color: var(--cert-color);
  padding: 40px;
  border-radius: 8px;
}

.dark-theme .certificacoes-section h2 {
  color: #F3F4F6;
  margin-bottom: 20px;
}

.dark-theme .certificacoes-section .certificado {
  background-color: #2D3748;
  color: var(--text-color);
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dark-theme .name {
  color: #60A5FA;
}

.dark-theme .certificado h3,
.dark-theme .certificado p {
  color: #ffffff; /* Garantir que os textos dentro dos certificados também fiquem brancos */
}

    /* Estilo da seção de Certificações */
    .dark-theme .certificacoes-section {
      background-color: #1F2937;
      color: var(--cert-color);
      padding: 40px;
      border-radius: 8px;
    }

    .dark-theme .certificacoes-section h2 {
      color: #F3F4F6;
      margin-bottom: 20px;
    }

    .dark-theme .certificacoes-section .certificado {
      background-color: #2D3748;
      color: var(--text-color);
      border-radius: 8px;
      padding: 15px;
      margin: 10px 0;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dark-theme #nome {
  color: #ffffff; /* Define o texto do nome como branco no modo escuro */
}


    /* Ajustes gerais */
    .theme-toggle {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 15px;
      cursor: pointer;
      background-color: #F3F4F6;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .navbar a {
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
    }

    .certificacoes-section .certificado {
      border-left: 5px solid var(--primary-color);
    }

    .theme-toggle:hover {
      background-color: #E5E7EB;  
    }

    /* Seção Certificações */
.certificacoes-section {
  background-color: #1F2937;
  color: var(--cert-color);
  padding: 80px 0; /* Aumenta o padding para dar mais espaço */
  min-height: 100vh; /* Garante que a altura mínima da seção ocupe toda a altura da tela */
  border-radius: 8px;
  
}
/* Estilos do formulário */
.form-contato {
  background-color: var(--background-color); /* Cor de fundo que se adapta ao tema */
  color: var(--text-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin: 0 auto; /* Centraliza o formulário */
}

/* Campos do formulário */
.input {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: var(--input-bg-color);
  color: var(--input-text-color);
  font-size: 1rem;
  transition: border-color 0.3s;
}

.input:focus {
  border-color: #4C91F2;
  outline: none;
}

/* Labels */
.label {
  font-size: 1rem;
  color: var(--label-color);
  font-weight: 600;
}

/* Estilo do botão de envio */
.btn-enviar {
  background-color: #1E3A8A;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}



/* Ajustes para o tema escuro */
.dark-theme .form-contato {
  background-color: #2D3748;
}

.dark-theme .input {
  background-color: #4A5568;
  color: #E5E7EB;
}

.dark-theme .label {
  color: #E5E7EB;
}

.dark-theme .btn-enviar {
  background-color: #1E3A8A;
}

.dark-theme .btn-enviar:hover {
  background-color: #3B82F6;
}

footer {
  background-color: var(--footer-text-dark  ); /* Cor de fundo clara */
  padding: 15px 0;
  text-align: center;
  font-size: 1rem;
  border-top: 1px solid #e2e8f0;
  transition: background-color 0.3s, color 0.3s; /* Transição suave */
}

/* Tema escuro */
footer.dark {
  background-color: var(--footer-bg-dark); /* Cor de fundo escura */
  color: var(--footer-text-dark); /* Cor do texto escuro */
}
.dark\:text-white {
    @media (prefers-color-scheme: dark) {
        color: var(--color-red);
}
}



  </style>

  <body>
    <nav class="bg-gray-800 dark:bg-blue-900">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          <!-- Botão do menu sanduíche -->
          <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <button id="menu-toggle" class="p-2 rounded-md text-gray-300 hover:text-white hover:bg-gray-700">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
              </svg>
            </button>
          </div>
    
          <!-- Logo -->
          <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
            <div class="flex shrink-0 items-center">
              <img class="h-8 w-auto" src="imagens/icons8-desenvolvedor-64.svg" alt="Your Company">
            </div>
            <!-- Menu desktop -->
            <div class="hidden sm:ml-6 sm:block">
              <div class="flex space-x-4">
                <a href="#sobre" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Sobre</a>
                <a href="#projetos" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Projetos</a>
                <a href="#certificacoes" class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Certificações</a>
              </div>
            </div>
          </div>
    
          <!-- Botão de alternância de tema (visível no desktop, só emoji) -->
          <div class="hidden sm:flex items-center">
            <button onclick="toggleTheme()" class="flex items-center gap-2 bg-gray-600 dark:bg-gray-500 text-white px-4 py-2 rounded-md">
              <i id="theme-icon" class="fas fa-moon dark:fa-sun"></i>
            </button>
          </div>
        </div>
      </div>
    
      <!-- Menu Sanduíche -->
      <div class="sm:hidden hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pt-2 pb-3">
          <a href="#sobre" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Sobre</a>
          <a href="#projetos" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Projetos</a>
          <a href="#certificacoes" class="block rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-blue-700 hover:text-white">Certificações</a>
    
          <!-- Botão de alternância de tema (no mobile, sem emoji) -->
          <button onclick="toggleTheme()" class="block w-full text-left rounded-md px-3 py-2 text-base font-medium text-gray-300 hover:bg-blue-700 hover:text-white">
            Alternar Tema
          </button>
        </div>
      </div>
    </nav>
    
    
    
    

    <div class="pt-16 pb-80 sm:pt-24 sm:pb-40 lg:pt-40 lg:pb-48">
      <div class="relative mx-auto max-w-7xl px-4 sm:static sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row items-center justify-between">
          <div class="sm:max-w-lg lg:w-1/2">
            <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl" id="nome">Gabriel Andrade Martins</h1>

            <p class="mt-4 text-xl text-gray-500">Sou um desenvolvedor em formação, cursando técnico em Desenvolvimento de Sistemas. Tenho 17 anos e experiência com HTML, CSS, JavaScript, PHP e MySQL, sempre buscando aprender e criar soluções inovadoras.</p>
            <div class="mt-10">
              <a href="#contato" class="inline-block rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-center font-medium text-white hover:bg-indigo-700">Entre em Contato</a>
            </div>
          </div>
          <div class="lg:w-1/2 flex justify-end mt-10 lg:mt-0">
            <img src="imagens/minhafoto.jpg" alt="Gabriel Andrade Martins" class="w-full max-w-xs rounded-lg shadow-lg">
          </div>
        </div>
      </div>
    </div>

<section id="projetos" class="pt-16 pb-20">
    <h2 class="text-2xl font-bold text-center text-white-900">Projetos</h2>
    
    <div id="carousel-projetos" class="relative flex justify-center items-center mt-6">
      <!-- Wrapper dos slides -->
      <div class="relative overflow-hidden rounded-lg w-4/5 max-w-4xl h-130"> <!-- Ajustando altura para não ficar tão grande -->
        <!-- Slide 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="imagens/gabinete.jpg" class="w-full h-full object-cover" alt="Projeto 1">
          <p class="mt-2 text-center text-sm text-gray-400 absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded">Construção de um computador com todas as peças feitas de papelão.</p>
        </div>
        <!-- Slide 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="imagens/style.jpg" class="w-full h-full object-cover" alt="Projeto 2">
          <p class="mt-2 text-center text-sm text-gray-400 absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded">Projeto para melhorar a comunicação entre salões de cabeleireiro e clientes.</p>
        </div>
        <!-- Slide 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="imagens/flexairm.jpg" class="w-full h-full object-cover" alt="Projeto 3">
          <p class="mt-2 text-center text-sm text-gray-400 absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded">Construção de uma garra robótica com Arduino.</p>
        </div>
        <!-- Slide 4 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
          <img src="imagens/vacinajan.jpg" class="w-full h-full object-cover" alt="Projeto 4">
          <p class="mt-2 text-center text-sm text-gray-400 absolute bottom-4 left-1/2 transform -translate-x-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded">Criação de um site para melhorar o acesso às vacinas nos postos de saúde.</p>
        </div>
      </div>
    </div>
</section>

    <!-- Seção Certificações -->
    <section id="certificacoes" class="certificacoes-section">
      <h2 class="text-2xl font-bold text-center text-gray-900">Certificações</h2>
      <div class="grid - sm:grid-cols-2 gap-5 mt-6 place-items-center ">
          <div class="certificado max-w-md">
              <h3 class="text-xl text-blue-800">Curso de Organização Pessoal - Bradesco</h3>
              <p class="text-sm text-gray-600 mt-4">Certificado de conclusão do curso de Organização Pessoal oferecido pelo Bradesco, com carga horária de 10 horas. O curso abordou técnicas e práticas para melhorar a gestão de tempo e produtividade pessoal.</p>
          </div>
          <div class="certificado max-w-md">
              <h3 class="text-xl text-blue-800">Monitoria de Planejamento de Carreira</h3>
              <p class="text-sm text-gray-600 mt-4">Certificado de monitoria na disciplina de Planejamento de Carreira, com carga horária de 100 horas. Durante o curso, auxiliaram os alunos a planejarem suas trajetórias profissionais e a desenvolverem habilidades essenciais para o mercado de trabalho.</p>
          </div>
          <div class="certificado max-w-md">
              <h3 class="text-xl text-blue-800">Participação na organização do Evento ERETEC</h3>
              <p class="text-sm text-gray-600 mt-4">Certificado de participação no evento regional de tecnologia ERETEC, realizado na EEEP Professora Maria Célia Pinheiro Falcão. Com carga horária de 60 horas, o evento proporcionou palestras e workshops sobre as últimas tendências em tecnologia.</p>
          </div>
          <div class="certificado max-w-md">
              <h3 class="text-xl text-blue-800">Curso AWS Academy Cloud Foundations</h3>
              <p class="text-sm text-gray-600 mt-3">Certificado de conclusão do curso AWS Academy Cloud Foundations, com carga horária de 20 horas. O curso ofereceu uma introdução aos serviços de computação em nuvem da AWS, proporcionando uma base sólida sobre infraestrutura e soluções em nuvem.</p>
          </div>
          <div class="certificado max-w-md">
            <h3 class="text-xl text-blue-800">Fábrica de Programadores</h3>
            <p class="text-sm text-gray-600 mt-3">Este certificado atesta que o portador concluiu com êxito a formação na Fábrica de Programadores, adquirindo conhecimentos sólidos em desenvolvimento de software. Durante o curso, foram abordadas tecnologias e práticas essenciais para a programação, incluindo lógica de programação, estrutura de dados, desenvolvimento web e bancos de dados.</p>
        </div>
      </div>
  </section>
  

<!-- Seção Contato -->
<section id="contato" class="p-10">
  <h2 class="text-2xl font-bold text-center" id="titulo-contato">Contato</h2>
  <div class="flex justify-center mt-6">
    <form action="#" method="POST" class="form-contato">
      <div class="mb-4">
        <label for="nome" class="label">Nome</label>
        <input type="text" id="nome" placeholder="Digite seu Nome" name="nome" required class="input">
      </div>

      <div class="mb-4">
        <label for="email" class="label">E-mail</label>
        <input type="email" id="email" name="email" placeholder="Digite seu E-mail" required class="input">
      </div>

      <div class="mb-4">
        <label for="telefone" class="label">Telefone</label>
        <input type="tel" id="telefone" name="telefone" maxlength="15" placeholder="(99) 99999-9999" required class="input" oninput="formatarTelefone(this)">

<script>
function formatarTelefone(campo) {
    // Remove tudo que não for número
    let numero = campo.value.replace(/\D/g, '');

    // Limita o número de caracteres
    if (numero.length > 11) {
        numero = numero.slice(0, 11);
    }

    // Aplica a máscara (99) 99999-9999
    if (numero.length <= 10) {
        campo.value = numero.replace(/(\d{2})(\d{4})(\d{0,4})/, "($1) $2-$3");
    } else {
        campo.value = numero.replace(/(\d{2})(\d{5})(\d{0,4})/, "($1) $2-$3");
    }
}
</script>

      </div>

      <div class="mb-4">
        <label for="mensagem" class="label">Mensagem</label>
        <textarea id="mensagem" name="mensagem" required rows="4" placeholder="Digite uma Descrição Sobre o que Precisa" class="input"></textarea>
      </div>

      <div class="flex justify-center">
        <button type="submit" class="btn-enviar">Enviar</button>
      </div>
    </form>
  </div>
</section>
<footer class="w-full py-4 border-t border-gray-300 dark:border-gray-700 bg-white dark:bg-gray-900 transition-colors">
  <div class="container mx-auto flex flex-col items-center justify-center">
      <h2 class="text-sm font-semibold text-gray-900 dark:text-white mb-1">Gabriel Andrade Martins</h2>
      <div class="flex gap-4 ">
          <a href="https://br.linkedin.com/in/gabriel-andrade-martins-4b5233358?trk=people-guest_people_search-card"  target="_blank">
              <img src="imagens/linkedin-svgrepo-com.svg" alt="LinkedIn" class="w-10 h-10 transition-transform hover:scale-110 social-icon">
          </a>
          <a href="https://github.com/seu-usuario" target="_blank">
              <img src="imagens/github-142-svgrepo-com.svg" alt="GitHub" class="w-10 h-10 transition-transform hover:scale-110 social-icon">
          </a>
      </div>
  </div>
</footer>




  </body>
</html>